{% extends "users/base.html" %} {% load bootstrap4 %} {% block content %} 
{%load static %}

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Material Bootstrap Wizard by Creative Tim</title>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->

  <!--     Fonts and icons     -->
  <link
    rel="stylesheet"
    type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
  />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'css/login_style.css' %}"
  />
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <script type="text/javascript" src="{% static 'js/scripts.js' %}"></script>

</head>

<body>
  <div class="container-fluid">
    <!--container-->
    <div class="container ">
      <div class="signup-login-form">
        <div id="login-box">
          <div class="row">
            <div class="left col-sm-6">
              <h1>Sign up</h1>
              <form action="{% url 'register' %}" method="POST">
                {% csrf_token %}
                {% bootstrap_form form %}
                <input type="submit" name="signup_submit" value="Sign Up" />
              </form>
            </div>
            <div class="right col-sm-6">
              <div class="or">or</div>
              <div class="loginwith">Sign in with social network</div>
              <div class="spacer"></div>
              <button class="social-signin facebook">
                Log in with facebook
              </button>
              <button class="social-signin twitter">Log in with Twitter</button>
              <button class="social-signin google">Log in with Google+</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/container-->
  </div>
</body>
{% endblock %}
