/****************Stylesheet*******************/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
    outline: none;
}

.signup-login-form {
    color: #222;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.signup-login-form #login-box {
    position: relative;
    margin: 5% auto;
    max-width: 600px;
    height: auto;
    background: #FFF;
    border-radius: 2px;
    padding: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.signup-login-form .left {
    box-sizing: border-box;
    /* width: 300px; */
    height: auto;
}

.signup-login-form h1 {
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
}

.signup-login-form input[type="text"], .signup-login-form input[type="email"], .signup-login-form input[type="password"] {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 100%;
    height: 32px;
    border: none;
    border-bottom: 2px solid #AAA;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

.signup-login-form input[type="text"]:focus, .signup-login-form input[type="email"]:focus, .signup-login-form input[type="password"]:focus {
    border-bottom: 2px solid #16a085;
    color: #16a085;
    transition: 0.2s ease;
}

.signup-login-form input[type="submit"] {
    margin-top: 28px;
    margin-bottom: 10px;
    width: 120px;
    height: 32px;
    background: #16a085;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.1s ease;
    cursor: pointer;
}

.signup-login-form input[type="submit"]:hover, .signup-login-form input[type="submit"]:focus {
    opacity: 0.8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
}

.signup-login-form input[type="submit"]:active {
    opacity: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
}
.form-text{
    display: none
  }
  label{
    display: none;
  }
.signup-login-form .or {
    margin: 0 auto;
    width: 40px;
    height: 40px;
    background: #DDD;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
}

.signup-login-form .right {
    box-sizing: border-box;
    height: auto;
    background: url('https://goo.gl/YbktSj');
    background-size: cover;
    background-position: center;
    border-radius: 0 2px 2px 0;
}

.signup-login-form .loginwith {
    width: 100%;
    min-height: 30px;
    margin-top: 5px;
    display: block;
    font-size: 1em;
    line-height: 1;
    text-align: center;
}

.signup-login-form .spacer {
    width: 100%;
    height: 20px;
}

.signup-login-form button.social-signin {
    margin-bottom: 20px;
    width: 100%;
    height: 36px;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    transition: 0.2s ease;
    cursor: pointer;
}

.signup-login-form button.social-signin:hover, .signup-login-form button.social-signin:focus {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
}

.signup-login-form button.social-signin:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
}

.signup-login-form button.social-signin.facebook {
    background: #32508E;
}

.signup-login-form button.social-signin.twitter {
    background: #55ACEE;
}

.signup-login-form button.social-signin.google {
    background: #DD4B39;
}

label{
    display: none;
  }
@media screen and (max-width: 600px) {
    .signup-login-form input[type="submit"] {
        width: 100%;
    }
}